spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
spring.datasource.url=jdbc:postgresql://localhost/test
spring.datasource.username=postgres
spring.datasource.password=digiplus
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

server.port=9003

tokenSecret = azerty
